# wx-push

./: .gitignore  README.md  pom.xml
src/main/java/com/aguo/wxpush/config/: WxConfigProperties.java
src/main/java/com/aguo/wxpush/constant/: ConfigConstant.java
src/main/java/com/aguo/wxpush/controller/: WxController.java  wxController.java
src/main/java/com/aguo/wxpush/entity/: TextMessage.java
src/main/java/com/aguo/wxpush/exception/: GlobalExceptionHandler.java  WxPushException.java
src/main/java/com/aguo/wxpush/service/: AccessTokenService.java  MessageAssembler.java  ProverbService.java  SendService.java  WeatherService.java
src/main/java/com/aguo/wxpush/service/impl/: ProverbServiceImpl.java  SendServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/aguo/wxpush/task/: ScheduledTask.java
src/main/java/com/aguo/wxpush/utils/: DateUtil.java  HttpUtil.java  JsonObjectUtil.java  MessageUtil.java  SignatureUtil.java
src/main/resources/: application-example.yml  application.yml  log4j2.xml
src/main/resources/static/: index.html
